[api]
# Credentials can be set here, or passed when initialising the DataServer class / set in the ~/.ecmwfapirc file. The
# client uses credentials passed to class first, if they're not the configuration file is looked at, and lastly the
# ~/.ecmwfapirc file.
url                      = none
key                      = none
email                    = none

[client]
version                  = 1.4.2

[log]
display_info_messages    = True
display_warning_messages = True
display_error_messages   = True

[network]
disable_ssl_validation   = True
parallel_count           = 5